
spring.datasource.url=jdbc:postgresql://localhost:5432/pipeline
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
#server.port=5000
spring.jpa.hibernate.ddl-auto=update


#AWS application properties
#spring.datasource.url=${DATABASE_URL}
##spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE.PASSWORD}
#server.port=5000
#spring.jpa.hibernate.ddl-auto=update